@extends('layouts/default')

{{-- Page title --}}
@section('title')
Logout
@parent
@stop


{{-- content --}}
@section('content')
<div class="logout">
	<img src="/assets/img/logout.png" class="img-fluid" alt="logout">
	<div class="shadow"></div>
</div>
@stop

<div class="modal fade pullDown border-0 modal-refer user_chat" id="user_dialog" role="dialog" aria-labelledby="modalLabelnews">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="btn times" data-dismiss="modal"><i class="fas fa-times"></i></button>
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="eiliana-logo">
                                <img class="img-fluid" src="{{ asset('assets/img/logo.png') }}" alt="SVG">
                            </div>
                            <div class="user-info">
                                <div class="basic-padding">
                                    <!-- Avatar -->
                                    <div class="text-center">
                                        <div class="avatar avatar-xxl avatar-circle mb-3">
                                            @if(Sentinel::getUser()->pic)
                                            <img class="image-preview avatar-img" src="{{ url('/') }}{{ Sentinel::getUser()->pic }}" class="avatar" alt="Avatar">
                                            @else
                                            <img class="avatar-img" src="/images/authors/no_avatar.jpg" alt="Image Description">
                                            @endif
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <h5 class="card-title text-secondary">{{ Sentinel::getUser()->full_name }}</h5>
                                        <p class="card-text font-size-1">@isset(Session::get('users')['country_name']){{ Session::get('users')['country_name'] }} @endisset <br> {{ Sentinel::getUser()->city }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chat_main">
                                <div class="chat_box">
                                    <div class="head">
                                        <div class="user">
                                            <div class="avatar">
                                                <img src="https://picsum.photos/g/40/40" />
                                            </div>
                                            <div class="name">Nidhi Gupta</div>
                                        </div>
                                        <ul class="bar_tool">
                                            <li><span class="alink"><i class="fas fa-ellipsis-v"></i></span></li>
                                        </ul>
                                    </div>
                                    <div class="body">
                                        <div class="incoming">
                                            <div class="bubble">
                                                <p>Hey, Father's Day is coming up..</p>
                                            </div>
                                        </div>
                                        <div class="outgoing">
                                            <div class="bubble">
                                                <p>Nah, it's cool.</p>
                                            </div>
                                        </div>
                                        {{-- <div class="typing">
                                            <div class="bubble">
                                                <div class="ellipsis dot_1"></div>
                                                <div class="ellipsis dot_2"></div>
                                                <div class="ellipsis dot_3"></div>
                                            </div>
                                        </div> --}}
                                    </div>
                                    <div class="foot">
                                        <input type="text" class="msg" placeholder="Type a message..." />
                                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
