APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LI33oCml0/syanDRBpbtpE6Pn7IZNefrJcu01eiTFkw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eiliana
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=
IGNITION_EDITOR=

RAZOR_KEY=rzp_test_iFrBtkYCzYhwKy
RAZOR_SECRET=9RHsXgpNPiab8yB5h1thLb3G

FACEBOOK_CLIENT_ID=463936538247209
FACEBOOK_CLIENT_SECRET=0d12478c7ee22e65653a20e03fb08b95
FACEBOOK_URL=https://eiliana.com/facebook/callback

GOOGLE_CLIENT_ID=896485321046-3cmk20jfj934lo2noorth1vm3qjc4j8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KtkI6y5zFlJ3K4y8btvCQn3a
GOOGLE_URL=https://eiliana.com/google/callback

LINKEDIN_CLIENT_ID=77epi6mo7pef95
LINKEDIN_CLIENT_SECRET=QlwqfbYg0H8VpMoK
LINKEDIN_URL=https://eiliana.com/linkedin/callback
