@extends('profile/layout')
@section('top')
<div class="bg-red">
    <div class="px-5 py-2">
        <div class="align-items-center">
            <span class="border-title"><i class="fa fa-bars"></i></span>
            <span class="h5 text-white ml-2">My Project</span>
        </div>
    </div>
</div>
@stop
@section('profile_content')
<div class="my-alldata card-body table-responsive-lg table-responsive-sm table-responsive-md">
    <table class="table table-striped" id="myopportunity-table">
        <thead>
         <tr>
            <th>Project Lead Id</th>
            <th>Project Name</th>
            <th>Subject</th>
            <th>Status</th>
            <th>Status Date</th>
            <!-- <th>View</th> -->
         </tr>
        </thead>
        <tbody>
        @foreach($leads as $lead)
            <tr>
                <td>{{ $lead->project_leads_id }}</td>
                <td>
                <a class="addAttr" data-toggle="modal" data-target="#modal-4" data-id="{{ $lead->project_leads_id }}" data-bidamount="{{ $lead->bid_amount }}" data-subject="{{ $lead->subject }}" data-message="{{ $lead->message }}" data-display_status="{{ $lead->display_status }}" > {{ $lead->projectdetail->project_title }}</a>
                </td>
                <td>{{ $lead->subject }}</td>
                <td>
                    @if ($lead->lead_status == 1)
                    Pending
                    @elseif($lead->lead_status == 2)
                    Process
                    @elseif($lead->lead_status == 3)
                    Complete
                    @else
                    Cancel
                    @endif
                </td>
                <td>{{ \Carbon\Carbon::parse($lead->created_at)->format('F d, Y') }}</td>
                <!-- <td>
                    <a href="{{ route('project-schedule.my',$lead->project_leads_id) }}"><i class="fas fa-info-circle"></i></a>
                </td> -->
            </tr>
        @endforeach
        </tbody>
    </table>
    <div class="pager">
        {{ $leads->withQueryString()->links() }}
    </div>
</div>
<div class="modal fade pullDown login-body border-0" id="modal-4" role="dialog" aria-labelledby="modalLabelnews">
        <div class="modal-dialog" role="document" style="max-width: 900px !important;">
            <div class="modal-content">
                <form action="#" method="POST" id="staffingflead">
                    @csrf
                    <div class="modal-header bg-blue text-white">
                        <h4 class="modal-title" id="modalLabelnews">Project Lead Detail</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="form-group col-6">
                                <label for="id" class="col-form-label">Project Lead Id:</label>
                                <input type="text" class="form-control" name="id" id="id" value="" readonly="">
                            </div>
                            <div class="form-group col-6">
                                <label for="bidamount" class="col-form-label">Bid Amount:</label>
                                <input class="form-control" type="text" name="bidamount" id="bidamount" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="subject" class="col-form-label">Subject:</label>
                                <input type="text" class="form-control" name="subject" id="subject" value="" readonly="">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                        </div>

                    </div>
                    <!-- <div class="modal-footer singup-body">
                        <div class="btn-group" role="group">
                            <button class="btn btn-primary"><span class="spinner-border spinner-border-sm mr-1 d-none"></span> Apply</button>
                            <button class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div> -->
                </form>
            </div>
        </div>
    </div>

@stop
{{-- footer scripts --}}
@section('footer_scripts')
<!--global js starts-->
<script src="{{ asset('vendors/jasny-bootstrap/js/jasny-bootstrap.js') }}" type="text/javascript"></script>
<script src="{{ asset('vendors/sweetalert/js/sweetalert2.js') }}" type="text/javascript"></script>
<script src="{{ asset('vendors/flatpickr/js/flatpickr.min.js') }}" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  $('.addAttr').click(function() {
    var id = $(this).data('id');  
    console.log(id); 
    var bidamount = $(this).data('bidamount'); 
    var subject = $(this).data('subject');   
    var message = $(this).data('message'); 
    var display_status = $(this).data('display_status');  

    $('#id').val(id); 
    $('#bidamount').val(bidamount); 
    $('#subject').val(subject); 
    $('#message').val(message); 
    $('#display_status').val(display_status); 
  });
});
 </script>

